<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-0-1 comment="false" x="0" y="0">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="100"/>
                    </randint>
                </set-val-0-1>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="3" id="0"/>
                            <int id="1" val="592"/>
                            <int id="2" val="433"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="60"/>
                    </more>
                </if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="9" id="0"/>
                            <int id="1" val="592"/>
                            <int id="2" val="349"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="30"/>
                    </more>
                </else-if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="7" id="0"/>
                            <int id="1" val="539"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="249"/>
                                <int id="1" val="132"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </more>
                </else-if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="5" id="0"/>
                            <int id="1" val="601"/>
                            <int id="2" val="432"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="50"/>
                    </more>
                </else-if>
            </group>
            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
        </event-periodic>
    </group>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="0" y="0">
                    <actortype eid="14" id="0"/>
                    <int id="1" val="539"/>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="200"/>
                        <int id="1" val="400"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="10"/>
        </event-periodic>
    </group>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="0" y="0">
                    <font eid="16" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="0" y="0">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Score "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="5"/>
                    <int id="2" val="5"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-1 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-1>
                <set-game-val-0 comment="false" x="0" y="0">
                    <int id="0" val="2"/>
                </set-game-val-0>
                <set-game-val-2 comment="false" x="0" y="0">
                    <int id="0" val="-20"/>
                </set-game-val-2>
            </group>
        </init>
    </group>
    <group eventID="5" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="5" id="-1">
                        <set-game-val-2 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-2>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-50"/>
                    </more>
                </if>
            </group>
            <int id="0" val="10"/>
        </event-periodic>
    </group>
</groups>
